name: Desktop builds

on:
  push:
    branches: ['**']
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-latest
            module: composeApp
            tasks: ":composeApp:packageExe :composeApp:packageMsi"
            artifact_label: windows
          - os: macos-latest
            module: composeApp
            tasks: ":composeApp:packageDmg"
            artifact_label: macos
          - os: ubuntu-latest
            module: composeApp
            tasks: ":composeApp:packageDeb :composeApp:packageAppImage"
            artifact_label: linux

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - uses: gradle/actions/setup-gradle@v3
      - if: runner.os != 'Windows'
        run: chmod +x ./gradlew
      - name: Build desktop artifacts
        run: ./gradlew ${{ matrix.tasks }} --stacktrace
      - uses: actions/upload-artifact@v4
        with:
          name: desktop-${{ matrix.artifact_label }}
          path: ${{ matrix.module }}/build/compose/binaries/**/*
          if-no-files-found: warn
